In [3]:
!pip install kaggle
!pip install faker

Collecting kaggle
  Downloading kaggle-1.6.17.tar.gz (82 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 82.7/82.7 kB 1.4 MB/s eta 0:00:00a 0:00:01
  Preparing metadata (setup.py) ... done
Requirement already satisfied: six>=1.10 in /opt/anaconda3/lib/python3.12/site-packages (from kaggle) (1.16.0)
Requirement already satisfied: certifi>=2023.7.22 in /opt/anaconda3/lib/python3.12/site-packages (from kaggle) (2024.8.30)
Requirement already satisfied: python-dateutil in /opt/anaconda3/lib/python3.12/site-packages (from kaggle) (2.9.0.post0)
Requirement already satisfied: requests in /opt/anaconda3/lib/python3.12/site-packages (from kaggle) (2.32.2)
Requirement already satisfied: tqdm in /opt/anaconda3/lib/python3.12/site-packages (from kaggle) (4.66.4)
Requirement already satisfied: python-slugify in /opt/anaconda3/lib/python3.12/site-packages (from kaggle) (5.0.2)
Requirement already satisfied: urllib3 in /opt/anaconda3/lib/python3.12/site-packages (from kaggle) (2.2.2)
Requirement already satisfied: bleach in /opt/anaconda3/lib/python3.12/site-packages (from kaggle) (4.1.0)
Requirement already satisfied: packaging in /opt/anaconda3/lib/python3.12/site-packages (from bleach->kaggle) (23.2)
Requirement already satisfied: webencodings in /opt/anaconda3/lib/python3.12/site-packages (from bleach->kaggle) (0.5.1)
Requirement already satisfied: text-unidecode>=1.3 in /opt/anaconda3/lib/python3.12/site-packages (from python-slugify->kaggle) (1.3)
Requirement already satisfied: charset-normalizer<4,>=2 in /opt/anaconda3/lib/python3.12/site-packages (from requests->kaggle) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /opt/anaconda3/lib/python3.12/site-packages (from requests->kaggle) (3.7)
Building wheels for collected packages: kaggle
  Building wheel for kaggle (setup.py) ... done
  Created wheel for kaggle: filename=kaggle-1.6.17-py3-none-any.whl size=105786 sha256=b962cce5849ff02f2509741b3c0e3d6be46b83640b1d8804b26cfdccfcafe228
  Stored in directory: /Users/paramasivandorai/Library/Caches/pip/wheels/46/d2/26/84d0a1acdb9c6baccf7d28cf06962ec80529fe1ad938489983
Successfully built kaggle
Installing collected packages: kaggle
Successfully installed kaggle-1.6.17

In [9]:
download_path = input('Download Path: ')

Download Path:  /Users/paramasivandorai/desktop/

In [11]:
# Download the dataset from kaggle 
!kaggle competitions download -c retail-products-classification -p $download_path

Downloading retail-products-classification.zip to /Users/paramasivandorai/desktop
100%|███████████████████████████████████████▉| 259M/259M [00:28<00:00, 10.7MB/s]
100%|████████████████████████████████████████| 259M/259M [00:28<00:00, 9.59MB/s]

In [15]:
import zipfile
import pandas as pd

with zipfile.ZipFile(download_path + 'retail-products-classification.zip', 'r') as zip_ref:
    zip_ref.extractall(download_path)

In [39]:


# Load the dataset
df_initial = pd.read_csv(download_path + 'train.csv')
df_initial = df_initial.drop(columns=['ImgId'])
df_initial.rename(columns = {'categories' : 'category_name'}, inplace = True)

# Display the first few rows
df_initial.head()

,title,description,category_name
0,TUNGSTEN SOLDER PICK WITH HANDLE,Solder Pick for picking up molten solder when ...,"Arts, Crafts & Sewing"
1,Write Right 98167 Screen Protector for Sony T615C,We all screen. And we all need to protect thos...,Cell Phones & Accessories
2,Casio Mens DBC310-1 Databank 300 Digital Watch...,"Bringing you precision at a glance, the Casio ...","Clothing, Shoes & Jewelry"
3,Factory-Reconditioned DEWALT DW260KR Heavy-Dut...,Factory-Reconditioned DEWALT DW260KR Heavy-Dut...,Tools & Home Improvement
4,Energizer 2 in 1 Light,This twoway light features a bright flashlight...,Health & Personal Care

In [23]:
# Extract unique categories
df_categories = pd.DataFrame(df_initial['categories'].unique(), columns=['category_name'])

# Assign a category_id starting from 1000
df_categories['category_id'] = range(1000, 1000 + len(df_categories))
df_categories['comment'] = ''
# Display the unique categories dataframe
df_categories.head()

               category_name  category_id
0      Arts, Crafts & Sewing         1000
1  Cell Phones & Accessories         1001
2  Clothing, Shoes & Jewelry         1002
3   Tools & Home Improvement         1003
4     Health & Personal Care         1004

In [27]:
df_categories.head()

               category_name  category_id comment
0      Arts, Crafts & Sewing         1000
1  Cell Phones & Accessories         1001
2  Clothing, Shoes & Jewelry         1002
3   Tools & Home Improvement         1003
4     Health & Personal Care         1004

In [43]:
# Select title and description columns, and drop duplicates to get unique products
df_product = df_initial[['title', 'description', 'category_name']].drop_duplicates().reset_index(drop=True)

# Assign product_id starting from 30000000
df_product['product_id'] = range(30000000, 30000000 + len(df_product))

# Merge with df_categories to get category_id
df_product = df_product.merge(df_categories, on='category_name', how='left')

# Drop the original 'category' column as category_id is now added
df_product = df_product.drop(columns=['category_name'])

# Display the resulting df_product DataFrame
df_product.head()

,title,description,product_id,category_id,comment
0,TUNGSTEN SOLDER PICK WITH HANDLE,Solder Pick for picking up molten solder when ...,30000000,1000,
1,Write Right 98167 Screen Protector for Sony T615C,We all screen. And we all need to protect thos...,30000001,1001,
2,Casio Mens DBC310-1 Databank 300 Digital Watch...,"Bringing you precision at a glance, the Casio ...",30000002,1002,
3,Factory-Reconditioned DEWALT DW260KR Heavy-Dut...,Factory-Reconditioned DEWALT DW260KR Heavy-Dut...,30000003,1003,
4,Energizer 2 in 1 Light,This twoway light features a bright flashlight...,30000004,1004,

In [47]:
df_product.drop(columns = {'comment'}, inplace = True)

In [51]:
df_categories.head()

               category_name  category_id comment
0      Arts, Crafts & Sewing         1000
1  Cell Phones & Accessories         1001
2  Clothing, Shoes & Jewelry         1002
3   Tools & Home Improvement         1003
4     Health & Personal Care         1004

In [55]:
import psycopg2
# Connect to PostgreSQL
conn = psycopg2.connect(
    dbname="postgres",
    user="postgres",
    password="P0stGr3sM6ntr6",
    host="localhost",
    port="5432"
)
cursor = conn.cursor()

# Insert data into the Category table
for _, row in df_categories.iterrows():
    cursor.execute(
        "INSERT INTO Category (category_id, category_name, comment) VALUES (%s, %s, %s)",
        (row['category_id'], row['category_name'], row['comment'])
    )

# Commit the transaction and close the connection
conn.commit()
cursor.close()
conn.close()

In [59]:
import random
import numpy as np
# Categories and their associated ranges
category_ranges = {
    "range_10_100": [1000, 1003, 1004, 1006, 1007, 1020],
    "range_1000_20000": [1001, 1010, 1011, 1016, 1012, 1017, 1018],
    "range_100_5000": [1002, 1008, 1014, 1007, 1009, 1020, 1019]
}

# Set average_cost based on category ranges
def set_average_cost(row):
    if row['category_id'] in category_ranges["range_10_100"]:
        return round(random.uniform(10, 100), 2)
    elif row['category_id'] in category_ranges["range_1000_20000"]:
        return round(random.uniform(1000, 20000), 2)
    elif row['category_id'] in category_ranges["range_100_5000"]:
        return round(random.uniform(100, 5000), 2)
    else:
        return round(random.uniform(100, 2000), 2)

# Calculate the unit_retail with a 70% markup
def calculate_unit_retail(average_cost):
    markup_price = average_cost * 1.70  # Apply a 70% markup
    return round(markup_price * 4) / 4  # Round to nearest 0.05 (common tender value)

# Apply the functions to set average_cost and calculate unit_retail
df_product['average_cost'] = df_product.apply(set_average_cost, axis=1)
df_product['unit_retail'] = df_product['average_cost'].apply(calculate_unit_retail)
df_product['promotional_price'] = np.NaN

In [83]:
df_product.head()

,title,description,product_id,category_id,average_cost,unit_retail,promotional_price
0,TUNGSTEN SOLDER PICK WITH HANDLE,Solder Pick for picking up molten solder when ...,30000000,1000,36.36,61.75,NaN
1,Write Right 98167 Screen Protector for Sony T615C,We all screen. And we all need to protect thos...,30000001,1001,5748.32,9772.25,NaN
2,Casio Mens DBC310-1 Databank 300 Digital Watch...,"Bringing you precision at a glance, the Casio ...",30000002,1002,1501.52,2552.50,NaN
3,Factory-Reconditioned DEWALT DW260KR Heavy-Dut...,Factory-Reconditioned DEWALT DW260KR Heavy-Dut...,30000003,1003,88.25,150.00,NaN
4,Energizer 2 in 1 Light,This twoway light features a bright flashlight...,30000004,1004,42.81,72.75,NaN

In [89]:
conn = psycopg2.connect(
    dbname="postgres",
    user="postgres",
    password="P0stGr3sM6ntr6",
    host="localhost",
    port="5432"
)
cursor = conn.cursor()

# Insert data into the Product table
for _, row in df_product.iterrows():
    cursor.execute(
        """
        INSERT INTO Product (product_id, product_title, product_description, category_id, average_cost, unit_retail)
        VALUES (%s, %s, %s, %s, %s, %s)
        """,
        (row['product_id'], row['title'], row['description'], row['category_id'], row['average_cost'], row['unit_retail'])
    )

# Commit the transaction and close the connection
conn.commit()

Collecting faker
  Downloading Faker-30.8.1-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: python-dateutil>=2.4 in /opt/anaconda3/lib/python3.12/site-packages (from faker) (2.9.0.post0)
Requirement already satisfied: typing-extensions in /opt/anaconda3/lib/python3.12/site-packages (from faker) (4.11.0)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.12/site-packages (from python-dateutil>=2.4->faker) (1.16.0)
Downloading Faker-30.8.1-py3-none-any.whl (1.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 7.6 MB/s eta 0:00:0000:0100:01
Installing collected packages: faker
Successfully installed faker-30.8.1

In [99]:
from faker import Faker

# Initialize Faker with Indian locale
fake = Faker('en_IN')

# Generate 4 warehouses with location_type 'W'
warehouses = []
for i in range(1, 5):
    warehouses.append({
        'location_id': f"{i:02}",  # 2-digit location number
        'location_name': f"Warehouse {i}",
        'location_type': 'W',
        'address': fake.address()
    })

# Generate 20 stores with location_type 'S'
stores = []
for i in range(5, 25):
    stores.append({
        'location_id': f"{(i+2000):04}",  # 4-digit location number
        'location_name': f"Store {i - 5}",
        'location_type': 'S',
        'address': fake.address()
    })

# Combine warehouses and stores into one list
locations = warehouses + stores

# Convert to a DataFrame
df_locations = pd.DataFrame(locations)

# Display the DataFrame
df_locations

,location_id,location_name,location_type,address
0,01,Warehouse 1,W,"33, Choudhry Street, Chennai-146418"
1,02,Warehouse 2,W,20/901\nRadhakrishnan\nSerampore 834930
2,03,Warehouse 3,W,"H.No. 75\nBasak Path, Serampore-641970"
3,04,Warehouse 4,W,"294\nVarma Nagar, Kakinada 544155"
4,2005,Store 5,S,"H.No. 05\nChandra Nagar, Salem 181032"
5,2006,Store 6,S,"164\nSuresh Street, Tenali-331803"
6,2007,Store 7,S,"60/86, Choudhary Marg, Raiganj 657418"
7,2008,Store 8,S,"H.No. 831\nRatti, Gandhinagar 466751"
8,2009,Store 9,S,"H.No. 835, Kamdar Chowk, Sikar-731927"
9,2010,Store 10,S,072\nWali Road\nMadhyamgram 405662
10,2011,Store 11,S,41\nMadan Street\nHaridwar-959908
11,2012,Store 12,S,"32/51, Oak Nagar\nSouth Dumdum-737602"
12,2013,Store 13,S,"23/98\nNatt Ganj, Pimpri-Chinchwad-758311"
13,2014,Store 14,S,"H.No. 00, Sachar Nagar, Karnal-779149"
14,2015,Store 15,S,"08/89, Sani Chowk\nChandrapur-024287"
15,2016,Store 16,S,"40, Gokhale Ganj\nOrai 477087"
16,2017,Store 17,S,H.No. 37\nSridhar Zila\nRaichur-043032
17,2018,Store 18,S,"37/20, Pant Ganj, Tirupati-065559"
18,2019,Store 19,S,H.No. 50\nParikh Road\nAligarh-741964
19,2020,Store 20,S,"666\nSaran Zila, Nashik-381071"
20,2021,Store 21,S,"00/67, Peri Ganj\nThrissur-003377"
21,2022,Store 22,S,H.No. 777\nBarman Path\nJunagadh-017390
22,2023,Store 23,S,"09\nKamdar, Haridwar-217523"
23,2024,Store 24,S,"481, Dugar, Serampore 116955"

In [101]:
for _, row in df_locations.iterrows():
    cursor.execute(
        """
        INSERT INTO Location (location_id, location_name, location_type, address)
        VALUES (%s, %s, %s, %s)
        """,
        (row['location_id'], row['location_name'], row['location_type'], row['address'])
    )

# Commit the transaction and close the connection
conn.commit()
cursor.close()
conn.close()

In [105]:
conn = psycopg2.connect(
    dbname="postgres",
    user="postgres",
    password="P0stGr3sM6ntr6",
    host="localhost",
    port="5432"
)
cursor = conn.cursor()
cursor.execute("SELECT product_id, unit_retail FROM Product limit 1000;")
products = cursor.fetchall()

cursor.execute("SELECT location_id FROM Location where location_type = 'W';")
wh_locations = [loc[0] for loc in cursor.fetchall()]

cursor.execute("SELECT location_id FROM Location where location_type = 'S' limit 10;")
st_locations = [loc[0] for loc in cursor.fetchall()]

# Create a record in Item_Loc_SOH for each product-location combination
for product_id, unit_cost in products:
    for location_id in wh_locations:
        cursor.execute(
            """
            INSERT INTO Item_Loc_SOH (product_id, location_id, stock_on_hand, average_cost, reserved_quantity, non_sellable_quantity)
            VALUES (%s, %s, 0, %s, 0, 0)
            """,
            (product_id, location_id, unit_cost)
        )

    for location_id in st_locations:
        cursor.execute(
            """
            INSERT INTO Item_Loc_SOH (product_id, location_id, stock_on_hand, average_cost, reserved_quantity, non_sellable_quantity)
            VALUES (%s, %s, 0, %s, 0, 0)
            """,
            (product_id, location_id, unit_cost)
        )

# Commit and close
conn.commit()
cursor.close()
conn.close()